
{
  "schemaVersion": 1,
  "id": "presstowalk",
  "version": "${version}",

  "name": "Press To Walk",
  "description": "Adds a key-bind for auto-walking.",
  "authors": [
    "Draylar"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/press-to-walk",
    "sources": "https://github.com/Draylar/presstowalk"
  },
  "contributors" : [
    "XuyuEre"
  ],

  "license": "MIT",
  "icon": "assets/presstowalk/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "draylar.presstowalk.PressToWalk"
    ],
    "modmenu": [
      "draylar.presstowalk.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "presstowalk.mixins.json"
  ],
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}